APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='CSS3 Gundam'
APP_META_DESCRIPTION='Draw Gundam (RX-78-2) using CSS3 only. Recommended browser: Chrome, Firefox, IE10+, Safari.'
APP_META_KEYWORDS='CSS3 drawings, CSS3, Gundam, RX-78-2, 高達, 鋼彈, 機動戰士高達, CSS, CSS drawings, draw using CSS, CSS繪畫, CSS繪圖'
